 .main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid ;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}
 
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  align-items: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
}
.card:hover,
.card:focus,
.card:active {
    -webkit-box-shadow: 9px 9px 10px 2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 9px 9px 10px 2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 9px 9px 10px 2px rgba(34, 60, 80, 0.2) inset;
}
 

.item{
    display: flex;
    margin: 1.25rem;
    :hover{
        color: #eaeaea;
     }

}
 

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.delete{
    width: 5rem;
    margin: 0px;
    margin-left: 1.5rem;
    padding: 0px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

}
 
